<!DOCTYPE html>
<html>

<head>
	<title>Pegue a TARDIS</title>
	<meta charset="utf-8">
	<link rel="website icon" type="png" href="img/icon.png">
	<style>
		* {
			margin: 0;
		}

		.texto {
			color: yellow;
			font-family: arial;
			font-size: 32px;
			padding-top: 10vh;
			padding-left: 4vh;
			font-weight: 900;
			font-style: normal;
		}

		body {
			background-color: rgb(23, 6, 124);
		}

		.fundo {
			background-color: rgb(23, 6, 124);
			width: auto;
			height: auto;
			margin-top: -29vh;
		}

		.area {
			width: 50vh;
			height: 50vh;
			border: 1px solid;
			background-image: url(img/psc.png);
			background-size: 83vh 50vh;
			background-position: center;
			object-position: center;
			background-repeat: repeat;
			background-position: 0 1;
			margin-left: 2.9vh;
			margin-top: 35vh;
			position: absolute;
			border-color: white;
		}

		.bola {
			width: 9vh;
			height: 9.3vh;
			background-image: url(img/tardis.png);
			background-size: 50.4px 69px;
			background-position: 0 2;
			background-repeat: no-repeat;
			display: none;
			margin-left: 0.5vh;
			margin-top: 0.5vh;
			border-color: rgb(23, 6, 124);
			transition: ease-in-out 0.5s;
		}

		#play {
			height: 5vh;
			width: 18vh;
			background-color: rgb(23, 6, 124);
			margin-left: 2.9vh;
			position: absolute;
			margin-top: 85.1vh;
			color: white;
			font-size: 25px;
			font-family: arial;
			text-align: center;
		}

		#pontos {
			height: 5vh;
			width: 25vh;
			background-color: rgb(23, 6, 124);
			margin-left: 28.2vh;
			position: absolute;
			margin-top: 85.1vh;
			color: white;
			font-size: 25px;
			font-family: Arial;
			text-align: center;
		}

		#timer {
			float: right;
			color: white;
			font-size: 20px;
			margin-right: 0px;
			z-index: 99;
			font-family: arial;
		}

		html,
		body,
		.fundo {
			overflow-y: hidden;
		}

		audio {
			display: none;
		}

		#clique {
			background-color: rgb(23, 6, 124);
			color: rgb(23, 6, 124);
			margin-left: 15vh;
			position: absolute;
			margin-top: 85.1vh;
		}

		.jogo {
			position: absolute;
   top: 50%;
left: 50%;
transform: translate (-50%, -50%);
		}
	</style>
</head>

<body>
	<audio controls id="som">
		<source src="audio/doctorwhotheme.mp3" type="audio/mpeg">
	</audio>
	<div class="jogo">
		<div class="texto">
			<p>Pegue a TARDIS</p>
		</div>
		<div class="fundo">
			<div class="area">
				<span id="timer">30</span>
				<div class="bola"></div>
			</div>
			<button id="play"><b>PLAY</b></button>
			<a href="img/vejaestaimagem.png" download target="_blank"><button id="clique"></button></a>
			<button id="pontos">...</button>
			
	</div>
			<script src="jquery-3.3.1.slim.min.js"></script>
			<script>
				var pontos = 0;
				var tempo = 1000;
				var timer = 30;
				var som = new Audio('som.mp3');
				var play;
				function end() {

					clearInterval(play);
					timer = 30;
					pontos = 0;
					tempo = 1000;
					$('#timer').html(timer);

				}
				function go() {
					play = setInterval(function () {
						console.log('fff');
						if (timer != 0) {
							var largura = parseInt($('.area').css('width'));
							var altura = parseInt($('.area').css('height'));
							var l = random = Math.ceil(Math.random() * (largura - 50));
							var t = random = Math.floor(Math.random() * (altura - 50));
							$('.bola').css('margin-left', l + 'px');
							$('.bola').css('margin-top', t + 'px');
							//contador de tempo
							timer--;
							$('#timer').html(timer);
						} else {
							//end();
							$('.bola').hide();
							alert("Você fez: " + pontos + " pontos");
							end();
						}
					}, tempo);
				}
				$(document).on('click', '#play', function () {
					som.play();
					$('.bola').show();
					go();
				});
				$(document).on('click', '.bola', function () {
					pontos++;
					tempo -= 20;
					$('#pontos').html('<b>Pontos:</b> ' + pontos);

				});

			</script>
		</div>
</body>

</html>
